# Makefile for qvdreader (compiled by Mingw64)

.PHONY: all clean

SRCS = LineageInfo.cpp main.cpp QvdField.cpp QvdFile.cpp QvdTableHeader.cpp \
	utils\conversions.cpp utils\dumphex.cpp
OBJS = $(SRCS:.cpp=.o)
DEPS = $(SRCS:.cpp=.d)

RM = del /f 2>NUL

CXX? = g++

# Dependencies
# LibXML2
LIBXML2_CFLAGS = -Id:/libs/64/libxml2-2.9.4/include
LIBXML2_LIBS = -Ld:/libs/64/libxml2-2.9.4 -llibxml2

DEP_CFLAGS = $(EXPAT_CFLAGS) $(LIBXML2_CFLAGS)
DEP_LIBS = $(EXPAT_LIBS) $(LIBXML2_LIBS)

CFLAGS = -Wall -O2 -I.

EXE = qvdreader.exe

all: $(EXE)

$(EXE): $(OBJS)
	$(CXX) $(CFLAGS) -o $(EXE) $(OBJS) $(DEP_LIBS)

.cpp.o:
	$(CXX) $(CFLAGS) $(DEP_CFLAGS) -MMD -MP -MT $@ -o $@ -c $<

clean:
	$(RM) $(OBJS)
	$(RM) $(DEPS)
	$(RM) $(EXE)

# Include automatically generated dependency files
-include $(wildcard *.d)
